ID	SET	Category	SubmitID	Legend	Type	Filter	TRUTH.TOTAL	TRUTH.TP	TRUTH.FN	QUERY.TOTAL	QUERY.FP	QUERY.UNK	FP.gt	FP.al	METRIC.Recall	METRIC.Precision	METRIC.Frac_NA	METRIC.F1_Score
Illumina_Default_INDEL_ALL	Illumina	Default	SEX9X	Default	INDEL	ALL	11256	11067	189	22770	105	11170	36	35	0.98321	0.99095	0.490558	0.987063
Illumina_Default_INDEL_PASS	Illumina	Default	SEX9X	Default	INDEL	PASS	11256	10983	273	20471	85	8978	35	28	0.97575	0.99260	0.438572	0.984103
Illumina_Default_SNP_ALL	Illumina	Default	SEX9X	Default	SNP	ALL	71333	70266	1067	105389	648	34447	62	32	0.98504	0.99087	0.326856	0.987945
Illumina_Default_SNP_PASS	Illumina	Default	SEX9X	Default	SNP	PASS	71333	69408	1925	84285	322	14527	17	27	0.97301	0.99538	0.172356	0.984072
Illumina_Default_SNP_INDEL_ALL	Illumina	Default	SEX9X	Default	SNP_INDEL	ALL	82589	81333	1256	128159	753	45617	98	67	0.98479	0.99088	NA	0.987825
Illumina_Default_SNP_INDEL_PASS	Illumina	Default	SEX9X	Default	SNP_INDEL	PASS	82589	80391	2198	104756	407	23505	52	55	0.97339	0.99499	NA	0.984070
Illumina_Hard_INDEL_ALL	Illumina	Hard	NFT0L	Hard	INDEL	ALL	11256	10905	351	19952	69	8552	34	22	0.96882	0.99395	0.428629	0.981221
Illumina_Hard_INDEL_PASS	Illumina	Hard	NFT0L	Hard	INDEL	PASS	11256	10905	351	19952	69	8552	34	22	0.96882	0.99395	0.428629	0.981221
Illumina_Hard_SNP_ALL	Illumina	Hard	NFT0L	Hard	SNP	ALL	71333	69168	2165	82609	201	13212	16	6	0.96965	0.99710	0.159934	0.983185
Illumina_Hard_SNP_PASS	Illumina	Hard	NFT0L	Hard	SNP	PASS	71333	69168	2165	82609	201	13212	16	6	0.96965	0.99710	0.159934	0.983185
Illumina_Hard_SNP_INDEL_ALL	Illumina	Hard	NFT0L	Hard	SNP_INDEL	ALL	82589	80073	2516	102561	270	21764	50	28	0.96954	0.99666	NA	0.982910
Illumina_Hard_SNP_INDEL_PASS	Illumina	Hard	NFT0L	Hard	SNP_INDEL	PASS	82589	80073	2516	102561	270	21764	50	28	0.96954	0.99666	NA	0.982910
Illumina_Hard_Merfin_gt1_INDEL_ALL	Illumina	Hard_Merfin_gt1	Illumina_Hard_Merfin_1	Hard + Merfin	INDEL	ALL	11256	10904	352	19809	64	8415	34	21	0.96873	0.99438	0.424807	0.981388
Illumina_Hard_Merfin_gt1_INDEL_PASS	Illumina	Hard_Merfin_gt1	Illumina_Hard_Merfin_1	Hard + Merfin	INDEL	PASS	11256	10904	352	19809	64	8415	34	21	0.96873	0.99438	0.424807	0.981388
Illumina_Hard_Merfin_gt1_SNP_ALL	Illumina	Hard_Merfin_gt1	Illumina_Hard_Merfin_1	Hard + Merfin	SNP	ALL	71333	69165	2168	81859	147	12519	16	0	0.96961	0.99788	0.152934	0.983541
Illumina_Hard_Merfin_gt1_SNP_PASS	Illumina	Hard_Merfin_gt1	Illumina_Hard_Merfin_1	Hard + Merfin	SNP	PASS	71333	69165	2168	81859	147	12519	16	0	0.96961	0.99788	0.152934	0.983541
Illumina_Hard_Merfin_gt1_SNP_INDEL_ALL	Illumina	Hard_Merfin_gt1	Illumina_Hard_Merfin_2	Hard + Merfin	SNP_INDEL	ALL	82589	80069	2520	101668	211	20934	50	21	0.96949	0.99739	NA	0.983239
Illumina_Hard_Merfin_gt1_SNP_INDEL_PASS	Illumina	Hard_Merfin_gt1	Illumina_Hard_Merfin_2	Hard + Merfin	SNP_INDEL	PASS	82589	80069	2520	101668	211	20934	50	21	0.96949	0.99739	NA	0.983239
Illumina_Hard_Merfin_gt2_INDEL_ALL	Illumina	Hard_Merfin_gt2	Illumina_Hard_Merfin_2	Hard + Merfin	INDEL	ALL	11256	10903	353	19800	64	8407	34	21	0.96864	0.99438	0.424596	0.981342
Illumina_Hard_Merfin_gt2_INDEL_PASS	Illumina	Hard_Merfin_gt2	Illumina_Hard_Merfin_2	Hard + Merfin	INDEL	PASS	11256	10903	353	19800	64	8407	34	21	0.96864	0.99438	0.424596	0.981342
Illumina_Hard_Merfin_gt2_SNP_ALL	Illumina	Hard_Merfin_gt2	Illumina_Hard_Merfin_2	Hard + Merfin	SNP	ALL	71333	69162	2171	81810	144	12476	16	0	0.96957	0.99792	0.1525	0.983540
Illumina_Hard_Merfin_gt2_SNP_PASS	Illumina	Hard_Merfin_gt2	Illumina_Hard_Merfin_2	Hard + Merfin	SNP	PASS	71333	69162	2171	81810	144	12476	16	0	0.96957	0.99792	0.1525	0.983540
Illumina_Hard_Merfin_gt2_SNP_INDEL_ALL	Illumina	Hard_Merfin_gt2	Illumina_Hard_Merfin_2	Hard + Merfin	SNP_INDEL	ALL	82589	80065	2524	101610	208	20883	50	21	0.96944	0.99742	NA	0.983232
Illumina_Hard_Merfin_gt2_SNP_INDEL_PASS	Illumina	Hard_Merfin_gt2	Illumina_Hard_Merfin_2	Hard + Merfin	SNP_INDEL	PASS	82589	80065	2524	101610	208	20883	50	21	0.96944	0.99742	NA	0.983232
Illumina_Merfin_INDEL_ALL	Illumina	Merfin	Illumina_Merfin	Default + Merfin	INDEL	ALL	11256	11068	188	22563	95	10971	36	33	0.98330	0.99180	0.486239	0.987533
Illumina_Merfin_INDEL_PASS	Illumina	Merfin	Illumina_Merfin	Default + Merfin	INDEL	PASS	11256	10984	272	20362	78	8874	35	26	0.97584	0.99321	0.435812	0.984446
Illumina_Merfin_SNP_ALL	Illumina	Merfin	Illumina_Merfin	Default + Merfin	SNP	ALL	71333	70265	1068	104574	572	33709	62	21	0.98503	0.99193	0.322346	0.988466
Illumina_Merfin_SNP_PASS	Illumina	Merfin	Illumina_Merfin	Default + Merfin	SNP	PASS	71333	69408	1925	83904	261	14207	17	17	0.97301	0.99626	0.169324	0.984497
Illumina_Merfin_SNP_INDEL_ALL	Illumina	Merfin	Illumina_Merfin	Default + Merfin	SNP_INDEL	ALL	82589	81333	1256	127137	667	44680	98	54	0.98479	0.99191	NA	0.988339
Illumina_Merfin_SNP_INDEL_PASS	Illumina	Merfin	Illumina_Merfin	Default + Merfin	SNP_INDEL	PASS	82589	80392	2197	104266	339	23081	52	43	0.97340	0.99582	NA	0.984484
Illumina_Merfin_gt1_INDEL_ALL	Illumina	Merfin_gt1	Illumina_Merfin_1	Default + Merfin	INDEL	ALL	11256	11068	188	22527	90	10940	36	32	0.98330	0.99223	0.485639	0.987745
Illumina_Merfin_gt1_INDEL_PASS	Illumina	Merfin_gt1	Illumina_Merfin_1	Default + Merfin	INDEL	PASS	11256	10984	272	20343	74	8859	35	25	0.97584	0.99356	0.435481	0.984616
Illumina_Merfin_gt1_SNP_ALL	Illumina	Merfin_gt1	Illumina_Merfin_1	Default + Merfin	SNP	ALL	71333	70265	1068	104363	561	33509	62	20	0.98503	0.99208	0.321081	0.988543
Illumina_Merfin_gt1_SNP_PASS	Illumina	Merfin_gt1	Illumina_Merfin_1	Default + Merfin	SNP	PASS	71333	69408	1925	83825	253	14136	17	16	0.97301	0.99637	0.168637	0.984553
Illumina_Merfin_gt1_SNP_INDEL_ALL	Illumina	Merfin_gt1	Illumina_Merfin_1	Default + Merfin	SNP_INDEL	ALL	82589	81333	1256	126890	651	44449	98	52	0.98479	0.99210	NA	0.988434
Illumina_Merfin_gt1_SNP_INDEL_PASS	Illumina	Merfin_gt1	Illumina_Merfin_1	Default + Merfin	SNP_INDEL	PASS	82589	80392	2197	104168	327	22995	52	41	0.97340	0.99597	NA	0.984556
Illumina_Merfin_gt2_INDEL_ALL	Illumina	Merfin_gt2	Illumina_Merfin_2	Default + Merfin	INDEL	ALL	11256	11067	189	22508	90	10922	36	32	0.98321	0.99223	0.48525	0.987700
Illumina_Merfin_gt2_INDEL_PASS	Illumina	Merfin_gt2	Illumina_Merfin_2	Default + Merfin	INDEL	PASS	11256	10983	273	20332	74	8849	35	25	0.97575	0.99356	0.435225	0.984570
Illumina_Merfin_gt2_SNP_ALL	Illumina	Merfin_gt2	Illumina_Merfin_2	Default + Merfin	SNP	ALL	71333	70262	1071	104256	548	33418	62	20	0.98499	0.99226	0.320538	0.988612
Illumina_Merfin_gt2_SNP_PASS	Illumina	Merfin_gt2	Illumina_Merfin_2	Default + Merfin	SNP	PASS	71333	69405	1928	83776	245	14098	17	16	0.97297	0.99648	0.168282	0.984587
Illumina_Merfin_gt2_SNP_INDEL_ALL	Illumina	Merfin_gt2	Illumina_Merfin_2	Default + Merfin	SNP_INDEL	ALL	82589	81329	1260	126764	638	44340	98	52	0.98474	0.99226	NA	0.988487
Illumina_Merfin_gt2_SNP_INDEL_PASS	Illumina	Merfin_gt2	Illumina_Merfin_2	Default + Merfin	SNP_INDEL	PASS	82589	80388	2201	104108	319	22947	52	41	0.97335	0.99607	NA	0.984579
Multi_Default_INDEL_ALL	Multi	Default	23O09	Default	INDEL	ALL	11256	11040	216	22770	144	11170	36	65	0.98081	0.98759	0.490558	0.984187
Multi_Default_INDEL_PASS	Multi	Default	23O09	Default	INDEL	PASS	11256	10956	300	20479	124	8986	35	58	0.97335	0.98921	0.438791	0.981215
Multi_Default_SNP_ALL	Multi	Default	23O09	Default	SNP	ALL	71333	71254	79	156169	2458	82441	63	480	0.99889	0.96666	0.527896	0.982513
Multi_Default_SNP_PASS	Multi	Default	23O09	Default	SNP	PASS	71333	71097	236	96037	2163	22761	51	474	0.99669	0.97048	0.237002	0.983412
Multi_Default_SNP_INDEL_ALL	Multi	Default	23O09	Default	SNP_INDEL	ALL	82589	82294	295	178939	2602	93611	99	545	0.99643	0.96951	NA	0.982783
Multi_Default_SNP_INDEL_PASS	Multi	Default	23O09	Default	SNP_INDEL	PASS	82589	82053	536	116516	2287	31747	86	532	0.99351	0.97302	NA	0.983159
Multi_Hard_INDEL_ALL	Multi	Hard	QUE7Q	Hard	INDEL	ALL	11256	10884	372	19952	99	8552	34	44	0.96695	0.99132	0.428629	0.978982
Multi_Hard_INDEL_PASS	Multi	Hard	QUE7Q	Hard	INDEL	PASS	11256	10884	372	19952	99	8552	34	44	0.96695	0.99132	0.428629	0.978982
Multi_Hard_SNP_ALL	Multi	Hard	QUE7Q	Hard	SNP	ALL	71333	70962	371	89540	734	17825	19	283	0.99480	0.98977	0.199073	0.992276
Multi_Hard_SNP_PASS	Multi	Hard	QUE7Q	Hard	SNP	PASS	71333	70962	371	89540	734	17825	19	283	0.99480	0.98977	0.199073	0.992276
Multi_Hard_SNP_INDEL_ALL	Multi	Hard	QUE7Q	Hard	SNP_INDEL	ALL	82589	81846	743	109492	833	26377	53	327	0.99100	0.98998	NA	0.990490
Multi_Hard_SNP_INDEL_PASS	Multi	Hard	QUE7Q	Hard	SNP_INDEL	PASS	82589	81846	743	109492	833	26377	53	327	0.99100	0.98998	NA	0.990490
Multi_Hard_Merfin_gt1_INDEL_ALL	Multi	Hard_Merfin_gt1	Multi_Hard_Merfin_1	Hard + Merfin	INDEL	ALL	11256	10894	362	19790	81	8398	34	30	0.96784	0.99289	0.424356	0.980205
Multi_Hard_Merfin_gt1_INDEL_PASS	Multi	Hard_Merfin_gt1	Multi_Hard_Merfin_1	Hard + Merfin	INDEL	PASS	11256	10894	362	19790	81	8398	34	30	0.96784	0.99289	0.424356	0.980205
Multi_Hard_Merfin_gt1_SNP_ALL	Multi	Hard_Merfin_gt1	Multi_Hard_Merfin_1	Hard + Merfin	SNP	ALL	71333	70953	380	88164	422	16758	19	156	0.99467	0.99409	0.190078	0.994381
Multi_Hard_Merfin_gt1_SNP_PASS	Multi	Hard_Merfin_gt1	Multi_Hard_Merfin_1	Hard + Merfin	SNP	PASS	71333	70953	380	88164	422	16758	19	156	0.99467	0.99409	0.190078	0.994381
Multi_Hard_Merfin_gt1_SNP_INDEL_ALL	Multi	Hard_Merfin_gt1	Multi_Hard_Merfin_1	Hard + Merfin	SNP_INDEL	ALL	82589	81847	742	107954	503	25156	53	186	0.99102	0.99392	NA	0.992468
Multi_Hard_Merfin_gt1_SNP_INDEL_PASS	Multi	Hard_Merfin_gt1	Multi_Hard_Merfin_1	Hard + Merfin	SNP_INDEL	PASS	82589	81847	742	107954	503	25156	53	186	0.99102	0.99392	NA	0.992468
Multi_Hard_Merfin_gt2_INDEL_ALL	Multi	Hard_Merfin_gt2	Multi_Hard_Merfin_2	Hard + Merfin	INDEL	ALL	11256	10894	362	19782	79	8391	34	28	0.96784	0.99306	0.424173	0.980290
Multi_Hard_Merfin_gt2_INDEL_PASS	Multi	Hard_Merfin_gt2	Multi_Hard_Merfin_2	Hard + Merfin	INDEL	PASS	11256	10894	362	19782	79	8391	34	28	0.96784	0.99306	0.424173	0.980290
Multi_Hard_Merfin_gt2_SNP_ALL	Multi	Hard_Merfin_gt2	Multi_Hard_Merfin_2	Hard + Merfin	SNP	ALL	71333	70949	384	88083	409	16694	19	152	0.99462	0.99427	0.189526	0.994444
Multi_Hard_Merfin_gt2_SNP_PASS	Multi	Hard_Merfin_gt2	Multi_Hard_Merfin_2	Hard + Merfin	SNP	PASS	71333	70949	384	88083	409	16694	19	152	0.99462	0.99427	0.189526	0.994444
Multi_Hard_Merfin_gt2_SNP_INDEL_ALL	Multi	Hard_Merfin_gt2	Multi_Hard_Merfin_2	Hard + Merfin	SNP_INDEL	ALL	82589	81843	746	107865	488	25085	53	180	0.99097	0.99410	NA	0.992534
Multi_Hard_Merfin_gt2_SNP_INDEL_PASS	Multi	Hard_Merfin_gt2	Multi_Hard_Merfin_2	Hard + Merfin	SNP_INDEL	PASS	82589	81843	746	107865	488	25085	53	180	0.99097	0.99410	NA	0.992534
Multi_Merfin_INDEL_ALL	Multi	Merfin	Multi_Merfin	Default + Merfin	INDEL	ALL	11256	11054	202	22509	118	10921	36	47	0.98205	0.98982	0.485184	0.985920
Multi_Merfin_INDEL_PASS	Multi	Merfin	Multi_Merfin	Default + Merfin	INDEL	PASS	11256	10970	286	20339	101	8855	35	40	0.97459	0.99121	0.43537	0.982828
Multi_Merfin_SNP_ALL	Multi	Merfin	Multi_Merfin	Default + Merfin	SNP	ALL	71333	71251	82	148960	1241	76436	63	258	0.99885	0.98289	0.513131	0.990805
Multi_Merfin_SNP_PASS	Multi	Merfin	Multi_Merfin	Default + Merfin	SNP	PASS	71333	71096	237	93751	966	21657	51	253	0.99668	0.98660	0.231006	0.991614
Multi_Merfin_SNP_INDEL_ALL	Multi	Merfin	Multi_Merfin	Default + Merfin	SNP_INDEL	ALL	82589	82305	284	171469	1359	87357	99	305	0.99656	0.98384	NA	0.990161
Multi_Merfin_SNP_INDEL_PASS	Multi	Merfin	Multi_Merfin	Default + Merfin	SNP_INDEL	PASS	82589	82066	523	114090	1067	30512	86	293	0.99367	0.98723	NA	0.990440
Multi_Merfin_gt1_INDEL_ALL	Multi	Merfin_gt1	Multi_Merfin_gt1	Default + Merfin	INDEL	ALL	11256	11055	201	22468	111	10885	36	44	0.98214	0.99042	0.484467	0.986263
Multi_Merfin_gt1_INDEL_PASS	Multi	Merfin_gt1	Multi_Merfin_gt1	Default + Merfin	INDEL	PASS	11256	10971	285	20323	95	8843	35	37	0.97468	0.99172	0.435123	0.983129
Multi_Merfin_gt1_SNP_ALL	Multi	Merfin_gt1	Multi_Merfin_gt1	Default + Merfin	SNP	ALL	71333	71251	82	147067	1184	74600	63	249	0.99885	0.98366	0.507252	0.991198
Multi_Merfin_gt1_SNP_PASS	Multi	Merfin_gt1	Multi_Merfin_gt1	Default + Merfin	SNP	PASS	71333	71096	237	93461	913	21420	51	245	0.99668	0.98733	0.229187	0.991980
Multi_Merfin_gt1_SNP_INDEL_ALL	Multi	Merfin_gt1	Multi_Merfin_gt1	Default + Merfin	SNP_INDEL	ALL	82589	82306	283	169535	1295	85485	99	293	0.99657	0.98459	NA	0.990547
Multi_Merfin_gt1_SNP_INDEL_PASS	Multi	Merfin_gt1	Multi_Merfin_gt1	Default + Merfin	SNP_INDEL	PASS	82589	82067	522	113784	1008	30263	86	282	0.99368	0.98793	NA	0.990797
Multi_Merfin_gt2_INDEL_ALL	Multi	Merfin_gt2	Multi_Merfin_gt2	Default + Merfin	INDEL	ALL	11256	11055	201	22447	109	10865	36	42	0.98214	0.99059	0.484029	0.986348
Multi_Merfin_gt2_INDEL_PASS	Multi	Merfin_gt2	Multi_Merfin_gt2	Default + Merfin	INDEL	PASS	11256	10971	285	20314	93	8835	35	35	0.97468	0.99190	0.434922	0.983214
Multi_Merfin_gt2_SNP_ALL	Multi	Merfin_gt2	Multi_Merfin_gt2	Default + Merfin	SNP	ALL	71333	71248	85	146241	1158	73803	63	244	0.99881	0.98401	0.504667	0.991356
Multi_Merfin_gt2_SNP_PASS	Multi	Merfin_gt2	Multi_Merfin_gt2	Default + Merfin	SNP	PASS	71333	71093	240	93298	888	21285	51	240	0.99664	0.98767	0.22814	0.992132
Multi_Merfin_gt2_SNP_INDEL_ALL	Multi	Merfin_gt2	Multi_Merfin_gt2	Default + Merfin	SNP_INDEL	ALL	82589	82303	286	168688	1267	84668	99	286	0.99654	0.98492	NA	0.990695
Multi_Merfin_gt2_SNP_INDEL_PASS	Multi	Merfin_gt2	Multi_Merfin_gt2	Default + Merfin	SNP_INDEL	PASS	82589	82064	525	113612	981	30120	86	275	0.99364	0.98825	NA	0.990939